server.port=8081
jwt.secret=powerliveshere

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-exception=true
#server.error.include-stacktrace=always
server.error.include-stacktrace=on_trace_param
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true